<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="@dimen/padding_16"/>

        <ImageView
            android:id="@+id/img_pangkat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-16dp"
            android:layout_marginTop="@dimen/padding_8"
            android:src="@drawable/ic_pangkat_sersan_mayor"/>

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="256dp"
            android:layout_height="18dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_below="@id/img_profile"
            android:layout_marginTop="@dimen/padding_16"
            android:layout_centerHorizontal="true"
            android:indeterminate="false"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:progress="50"
            android:progressDrawable="@drawable/prog_exp"/>

        <TextView
            android:id="@+id/txt_exp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_16"
            android:layout_marginTop="@dimen/padding_8"
            android:layout_below="@id/progBar"
            android:text="2000 / 10000 Exp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_22"
            android:layout_margin="@dimen/padding_16"
            android:layout_below="@id/txt_exp"
            android:text="Mayor Jendral Puronomo"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/txt_name_pers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_16"
            android:layout_marginBottom="@dimen/padding_16"
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
            android:layout_below="@id/txt_name"
            android:text="Batalyon Kavaleri"
            />

        <TextView
            android:id="@+id/txt_ttl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_16"
            android:layout_marginBottom="@dimen/padding_16"
            android:layout_marginLeft="@dimen/padding_16"
            android:layout_marginRight="@dimen/padding_16"
            android:layout_below="@id/txt_name_pers"
            android:text="Bondowoso, 11 April 1979"
            />

        <com.barethitam.naikpangkat.view.widget.JustifyTextView
            android:id="@+id/txt_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_16"
            android:layout_marginBottom="@dimen/padding_16"
            android:layout_below="@id/txt_ttl"
            android:layout_marginLeft="@dimen/padding_16"
            android:text="lorem ipsum dolor sir amet lorem ipsum dolor sir amet lorem ipsum dolor sir amet lorem ipsum dolor sir amet lorem ipsum dolor sir amet lorem ipsum dolor sir amet
        lorem ipsum dolor sir amet lorem ipsum dolor sir amet lorem ipsum dolor sir amet"
            />

        <RelativeLayout
            android:id="@+id/rel_keluar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/txt_info"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font_16"
                android:layout_margin="@dimen/padding_16"
                android:layout_centerInParent="true"
                android:text="Keluar Akun"
                />

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>